[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://dqhrpd4uukadv" path="res://Systems/Equipment/Visuals/HeroEquipmentPanel.gd" id="1_hero"]
[ext_resource type="Script" uid="uid://cj8u1wan0yrys" path="res://Systems/Equipment/Visuals/EquipmentGrid.gd" id="2_grid"]

[node name="HeroEquipmentPanel" type="Panel"]
custom_minimum_size = Vector2(180, 250)
size_flags_horizontal = 3
script = ExtResource("1_hero")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeroName" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Hero Name"
horizontal_alignment = 1

[node name="WeightLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Weight: 0 / 100"
horizontal_alignment = 1

[node name="EquipmentGrid" type="Control" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_grid")
columns = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/EquipmentGrid"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 1
