[gd_scene format=3 uid="uid://dhkbs5jrkrkff"]

[ext_resource type="Shader" uid="uid://cs4x6d3122lfg" path="res://Assets/Shaders/DefaultBorder2.gdshader" id="1_tse3h"]
[ext_resource type="SpriteFrames" uid="uid://cqb5710humle3" path="res://Assets/Sprite_frames/Stage1/Airdramon.tres" id="2_ls2aq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0c07c"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 4
corner_radius_bottom_left = 6
corner_detail = 20
anti_aliasing = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7gpf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cgwh"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0.25882354, 0.45490196, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 20
anti_aliasing = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pcb2s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4rl5p"]
shader = ExtResource("1_tse3h")
shader_parameter/brightness_strength = 0.10000000475
shader_parameter/mid_sharpness = 0.90000003949012
shader_parameter/sheen_intensity = 0.0050000002375
shader_parameter/inner_stroke_thickness = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tac1t"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0.25882354, 0.45490196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.2)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 20
anti_aliasing = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejise"]
shader = ExtResource("1_tse3h")
shader_parameter/brightness_strength = 0.15
shader_parameter/mid_sharpness = 1.00000004424012
shader_parameter/sheen_intensity = 0.10000000475
shader_parameter/inner_stroke_thickness = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7gpf"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.018783314, 0.59601384, 0.9999861, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2204"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
draw_center = false
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 20
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ys7og"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
draw_center = false
border_width_bottom = 5
border_color = Color(0, 0, 0, 0.623)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 20
expand_margin_bottom = 1.0
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rwev5"]

[node name="Control" type="Control" unique_id=1351621775]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 48.0

[node name="SmallPanel" type="PanelContainer" parent="." unique_id=1937283503]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_0c07c")

[node name="BlackLine" type="Panel" parent="SmallPanel" unique_id=2030741880]
material = SubResource("ShaderMaterial_a7gpf")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2cgwh")

[node name="MarginContainer" type="MarginContainer" parent="SmallPanel/BlackLine" unique_id=748958376]
material = SubResource("ShaderMaterial_pcb2s")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="SmallPanel/BlackLine/MarginContainer" unique_id=650213112]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="BackgroundBorderShadow" type="Panel" parent="SmallPanel/BlackLine/MarginContainer/MarginContainer" unique_id=1696393770]
material = SubResource("ShaderMaterial_4rl5p")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tac1t")

[node name="MainBorder" type="Panel" parent="SmallPanel/BlackLine/MarginContainer" unique_id=1779954842]
material = SubResource("ShaderMaterial_ejise")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a7gpf")

[node name="BottomBlackLine" type="Panel" parent="SmallPanel/BlackLine/MarginContainer" unique_id=121981522]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r2204")

[node name="MarginContainer2" type="MarginContainer" parent="SmallPanel/BlackLine" unique_id=357674585]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="OutsideBorderWall" type="Panel" parent="SmallPanel/BlackLine/MarginContainer2" unique_id=1758211272]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ys7og")

[node name="Content" type="MarginContainer" parent="SmallPanel" unique_id=1937335665]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 12

[node name="PanelContainer" type="PanelContainer" parent="SmallPanel/Content" unique_id=76103139]
clip_contents = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rwev5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SmallPanel/Content/PanelContainer" unique_id=1184578500]
position = Vector2(16, 16)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_ls2aq")
