[gd_scene load_steps=15 format=3 uid="uid://cx55o3f4i4oja"]

[ext_resource type="Shader" uid="uid://cs4x6d3122lfg" path="res://Assets/Shaders/DefaultBorder2.gdshader" id="1_s3v1n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0c07c"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.6)
border_width_bottom = 2
border_color = Color(0.5418828, 0.59422946, 0.6989228, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 4
corner_radius_bottom_left = 6
corner_detail = 20
shadow_size = 4
shadow_offset = Vector2(1, 3)
anti_aliasing = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r2204"]
shader = ExtResource("1_s3v1n")
shader_parameter/brightness_strength = 0.10000000475
shader_parameter/mid_sharpness = 0.5
shader_parameter/sheen_intensity = 0.10000000475
shader_parameter/inner_stroke_thickness = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3dsh"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.0627451, 0.31764707, 0.5176471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.39215687, 0.43137255, 0.50980395, 0.45490196)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 20
shadow_color = Color(0, 0, 0, 0.6745098)
shadow_offset = Vector2(0, 2)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mie3u"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5418828, 0.59422946, 0.6989228, 1)
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cgwh"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0.25882354, 0.45490196, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 20
anti_aliasing = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3v1n"]
shader = ExtResource("1_s3v1n")
shader_parameter/brightness_strength = 0.10000000475
shader_parameter/mid_sharpness = 0.90000003949012
shader_parameter/sheen_intensity = 0.0050000002375
shader_parameter/inner_stroke_thickness = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tac1t"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0.25882354, 0.45490196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.2)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 20
anti_aliasing = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejise"]
shader = ExtResource("1_s3v1n")
shader_parameter/brightness_strength = 0.15
shader_parameter/mid_sharpness = 1.00000004424012
shader_parameter/sheen_intensity = 0.10000000475
shader_parameter/inner_stroke_thickness = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7gpf"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.012920001, 0.6507289, 1, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2204"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.12582114, 0.24165773, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_er0mw"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.20500001)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iaow0"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(18.892157, 18.892157, 18.892157, 0.4627451)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpfo2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 20
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 3.0
anti_aliasing = false

[node name="DefaultPanel" type="PanelContainer"]
offset_left = 5.0
offset_top = 10.0
offset_right = 398.0
offset_bottom = 132.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_0c07c")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 3

[node name="Border" type="Panel" parent="MarginContainer"]
material = SubResource("ShaderMaterial_r2204")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j3dsh")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/Border"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="CornerFixer" type="Panel" parent="MarginContainer/Border/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mie3u")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="InsideBlackLine" type="Panel" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2cgwh")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/InsideBlackLine"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/InsideBlackLine/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer/InsideBlackLine/MarginContainer/MarginContainer"]
material = SubResource("ShaderMaterial_s3v1n")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tac1t")

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer/InsideBlackLine/MarginContainer"]
material = SubResource("ShaderMaterial_ejise")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a7gpf")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/MarginContainer/InsideBlackLine"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer/InsideBlackLine/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r2204")

[node name="Panel2" type="Panel" parent="MarginContainer/MarginContainer/InsideBlackLine/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_er0mw")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="LightHighlightBorder" type="Panel" parent="MarginContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iaow0")

[node name="ExternalBlackLine" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qpfo2")

[node name="Content" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 11
