[gd_scene load_steps=3 format=3 uid="uid://blrn71bg803u"]

[ext_resource type="SpriteFrames" uid="uid://c4cphr1o62d7i" path="res://Assets/Sprite_frames/Stage1/Airdramon.tres" id="1_fnpl2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03e2s"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2

[node name="MarginContainer" type="MarginContainer"]
custom_minimum_size = Vector2(76, 76)
offset_right = 76.0
offset_bottom = 76.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(6, 6)
scale = Vector2(4, 4)
sprite_frames = ExtResource("1_fnpl2")
centered = false

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_03e2s")
