[gd_scene load_steps=2 format=3 uid="uid://ca5gfo26ni6ly"]

[ext_resource type="Script" uid="uid://b2dtgqhe2jsys" path="res://Scenes/ReusableButton.gd" id="1_0eydm"]

[node name="ReusableButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
script = ExtResource("1_0eydm")

[node name="Highlight" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.1764706)
