[gd_scene format=3 uid="uid://2legik4eu7pb"]

[ext_resource type="Script" uid="uid://b7ok8fkk55uax" path="res://Autoloads/AudioBus.gd" id="1_script"]

[node name="AudioBus" type="Node" unique_id=451115412]
script = ExtResource("1_script")

[node name="SFXPlayer1" type="AudioStreamPlayer" parent="." unique_id=428401346]

[node name="SFXPlayer2" type="AudioStreamPlayer" parent="." unique_id=633109850]

[node name="SFXPlayer3" type="AudioStreamPlayer" parent="." unique_id=996600751]

[node name="SFXPlayer4" type="AudioStreamPlayer" parent="." unique_id=1767239499]

[node name="SFXPlayer5" type="AudioStreamPlayer" parent="." unique_id=2028956739]
