[gd_scene load_steps=8 format=3 uid="uid://dest1tbuiwekb"]

[ext_resource type="Script" uid="uid://dgf6kilajlei2" path="res://Systems/Battle/UI/FighterPanel.gd" id="1_reio6"]
[ext_resource type="PackedScene" uid="uid://yxjq3qg62p4x" path="res://Scenes/PanelInside.tscn" id="2_j0bwj"]
[ext_resource type="PackedScene" uid="uid://dhkbs5jrkrkff" path="res://Scenes/FighterPortraitDeluxe.tscn" id="3_4qjjt"]
[ext_resource type="PackedScene" uid="uid://chdioylxfky3d" path="res://Scenes/PanelSmall.tscn" id="4_i67f8"]
[ext_resource type="PackedScene" uid="uid://bxhp4ksd12tb2" path="res://Scenes/BarSmall.tscn" id="5_c0qth"]
[ext_resource type="PackedScene" uid="uid://c4txs74wprwph" path="res://Scenes/StatLabel.tscn" id="5_eca5n"]

[sub_resource type="LabelSettings" id="LabelSettings_i67f8"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 226.0
offset_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_reio6")

[node name="VBox" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = -7

[node name="PanelContainer2" parent="VBox" instance=ExtResource("2_j0bwj")]
layout_mode = 2
size_flags_vertical = 0

[node name="Content" parent="VBox/PanelContainer2" index="3"]
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/PanelContainer2/Content" index="0"]
layout_mode = 2
size_flags_vertical = 0

[node name="SmallPanel" parent="VBox/PanelContainer2/Content/HBoxContainer" instance=ExtResource("3_4qjjt")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SmallPanel2" parent="VBox/PanelContainer2/Content/HBoxContainer" instance=ExtResource("4_i67f8")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Content" parent="VBox/PanelContainer2/Content/HBoxContainer/SmallPanel2" index="1"]
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Label" type="Label" parent="VBox/PanelContainer2/Content/HBoxContainer/SmallPanel2/Content" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Fightername"
label_settings = SubResource("LabelSettings_i67f8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" parent="VBox" instance=ExtResource("2_j0bwj")]
layout_mode = 2
size_flags_vertical = 1

[node name="Content" parent="VBox/PanelContainer" index="3"]
size_flags_vertical = 0

[node name="GridContainer" type="GridContainer" parent="VBox/PanelContainer/Content" index="0"]
layout_mode = 2
columns = 2

[node name="Control" parent="VBox/PanelContainer/Content/GridContainer" instance=ExtResource("5_c0qth")]
layout_mode = 2
size_flags_horizontal = 3
fill_ratio = 1.0

[node name="Control2" parent="VBox/PanelContainer/Content/GridContainer" instance=ExtResource("5_c0qth")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control3" parent="VBox/PanelContainer/Content/GridContainer" instance=ExtResource("5_c0qth")]
layout_mode = 2
size_flags_horizontal = 3
fill_ratio = 0.0

[node name="Control4" parent="VBox/PanelContainer/Content/GridContainer" instance=ExtResource("5_c0qth")]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer3" parent="VBox" instance=ExtResource("2_j0bwj")]
layout_mode = 2
size_flags_horizontal = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/PanelContainer3/Content" index="0"]
layout_mode = 2

[node name="SmallPanel" parent="VBox/PanelContainer3/Content/HBoxContainer" instance=ExtResource("5_eca5n")]
layout_mode = 2

[editable path="VBox/PanelContainer2"]
[editable path="VBox/PanelContainer2/Content/HBoxContainer/SmallPanel2"]
[editable path="VBox/PanelContainer"]
[editable path="VBox/PanelContainer3"]
