[gd_scene load_steps=3 format=3 uid="uid://cn0o4gfvm6vo2"]

[ext_resource type="Script" uid="uid://dga4pmr0w8w61" path="res://Visuals/Intermission/SkillSlot.gd" id="1_ta1t3"]
[ext_resource type="Texture2D" uid="uid://cbvwak1x5tvsj" path="res://Data/Assets/Sprites/Common/ElementalIcons/Blue.tres" id="2_tfgb7"]

[node name="SkillSlot" type="Button"]
custom_minimum_size = Vector2(120, 24)
offset_right = 120.0
offset_bottom = 29.0
icon = ExtResource("2_tfgb7")
script = ExtResource("1_ta1t3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 124.0
offset_bottom = 29.0

[node name="SkillIcon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2

[node name="SkillName" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 24)
layout_mode = 2
text = "Skill Name"
vertical_alignment = 1
clip_text = true
