[gd_scene load_steps=8 format=3 uid="uid://cnu5dkcfse3mh"]

[ext_resource type="Script" uid="uid://d0ocgfwqb4c63" path="res://Systems/Battle/Visuals/BattleView.gd" id="1_4myeb"]
[ext_resource type="Texture2D" uid="uid://yokx64p4ufm8" path="res://Assets/Sprites/Common/Free-Elven-Land-Game-Battle-Backgrounds4-720x480.webp" id="1_tb0xq"]
[ext_resource type="PackedScene" uid="uid://bsjh8r2261kmu" path="res://Systems/Battle/Visuals/DebugOverlay.tscn" id="3_lsuix"]
[ext_resource type="PackedScene" uid="uid://hqgvprlvyci1" path="res://Systems/Battle/UI/ManaLabel.tscn" id="3_wyc7p"]
[ext_resource type="PackedScene" uid="uid://dest1tbuiwekb" path="res://Systems/Battle/UI/FigterPanel.tscn" id="4_3piun"]
[ext_resource type="PackedScene" uid="uid://gbsaxm7tkvjg" path="res://Systems/Battle/Visuals/ClashVisuals.tscn" id="6_8dxy3"]
[ext_resource type="Script" uid="uid://2oanpg57jk47" path="res://Systems/Battle/Visuals/AttackVisuals.gd" id="7_jiex7"]

[node name="BattleView" type="Node2D"]
script = ExtResource("1_4myeb")

[node name="Background" type="Sprite2D" parent="."]
z_index = -20
position = Vector2(960, 540)
scale = Vector2(2.667, 2.25)
texture = ExtResource("1_tb0xq")

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="TopPanel" type="Panel" parent="UI"]
unique_name_in_owner = true
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="TeamPanel" type="Panel" parent="UI/TopPanel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="ManaLabel" parent="UI/TopPanel/TeamPanel" instance=ExtResource("3_wyc7p")]
layout_mode = 0

[node name="BottomPanel" type="Panel" parent="UI"]
anchors_preset = -1
anchor_top = 0.62
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel0" parent="UI/BottomPanel/HBoxContainer" instance=ExtResource("4_3piun")]
layout_mode = 2

[node name="Panel1" parent="UI/BottomPanel/HBoxContainer" instance=ExtResource("4_3piun")]
layout_mode = 2
id = 1

[node name="Panel2" parent="UI/BottomPanel/HBoxContainer" instance=ExtResource("4_3piun")]
layout_mode = 2
id = 2

[node name="Panel3" parent="UI/BottomPanel/HBoxContainer" instance=ExtResource("4_3piun")]
layout_mode = 2
id = 3

[node name="Panel4" parent="UI/BottomPanel/HBoxContainer" instance=ExtResource("4_3piun")]
layout_mode = 2
id = 4

[node name="Panel5" parent="UI/BottomPanel/HBoxContainer" instance=ExtResource("4_3piun")]
layout_mode = 2
id = 5

[node name="Panel6" parent="UI/BottomPanel/HBoxContainer" instance=ExtResource("4_3piun")]
layout_mode = 2
id = 6

[node name="Panel7" parent="UI/BottomPanel/HBoxContainer" instance=ExtResource("4_3piun")]
layout_mode = 2
id = 7

[node name="DebugOverlay" parent="." instance=ExtResource("3_lsuix")]
unique_name_in_owner = true
offset_left = 1645.0
offset_top = 215.0
offset_right = 1917.0
offset_bottom = 361.0
size_flags_horizontal = 0

[node name="ClashVisuals" type="Node" parent="."]
unique_name_in_owner = true

[node name="ClashVisuals1" parent="ClashVisuals" instance=ExtResource("6_8dxy3")]
unique_name_in_owner = true

[node name="ClashVisuals2" parent="ClashVisuals" instance=ExtResource("6_8dxy3")]
unique_name_in_owner = true

[node name="ClashVisuals3" parent="ClashVisuals" instance=ExtResource("6_8dxy3")]
unique_name_in_owner = true

[node name="ClashVisuals4" parent="ClashVisuals" instance=ExtResource("6_8dxy3")]
unique_name_in_owner = true

[node name="ClashVisuals5" parent="ClashVisuals" instance=ExtResource("6_8dxy3")]
unique_name_in_owner = true

[node name="ClashVisuals6" parent="ClashVisuals" instance=ExtResource("6_8dxy3")]
unique_name_in_owner = true

[node name="ClashVisuals7" parent="ClashVisuals" instance=ExtResource("6_8dxy3")]
unique_name_in_owner = true

[node name="ClashVisuals8" parent="ClashVisuals" instance=ExtResource("6_8dxy3")]
unique_name_in_owner = true

[node name="AttackVisuals" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_jiex7")
