[gd_scene load_steps=2 format=3 uid="uid://cnu5dkcfse3mh"]

[ext_resource type="Texture2D" uid="uid://yokx64p4ufm8" path="res://Visuals/Assets/Sprites/Common/Free-Elven-Land-Game-Battle-Backgrounds4-720x480.webp" id="1_tb0xq"]

[node name="root" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(2.667, 2.25)
texture = ExtResource("1_tb0xq")
