[gd_scene load_steps=8 format=3 uid="uid://55dvelk1sqsw"]

[ext_resource type="PackedScene" uid="uid://ca5gfo26ni6ly" path="res://Scenes/ReusableButton.tscn" id="1_gsqkf"]
[ext_resource type="Script" uid="uid://b7y2ojtvkfodh" path="res://Systems/Run/Visuals/RunVisuals.gd" id="1_hvrjw"]
[ext_resource type="PackedScene" uid="uid://df2gmv4afb7jo" path="res://Systems/Run/Visuals/PerkTreeScene/PerkTree.tscn" id="2_twi4f"]
[ext_resource type="PackedScene" uid="uid://dmo4kw52jfynx" path="res://Visuals/Intermission/SkillInfoPanel.tscn" id="3_2d4cy"]
[ext_resource type="Resource" uid="uid://rd2jd1if1aba" path="res://Visuals/Fighters/Hero1.tres" id="3_mf8d5"]
[ext_resource type="PackedScene" uid="uid://dlu1hpkw80bl8" path="res://Systems/Equipment/Visuals/EquipmentSelection.tscn" id="6_mkt83"]
[ext_resource type="PackedScene" uid="uid://c1d2e3f4g5h6i" path="res://Systems/Enemies/Visuals/LevelSelection.tscn" id="9_extra"]

[node name="RunVisuals" type="Node2D"]
script = ExtResource("1_hvrjw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PerkSelectionScreen" type="VBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_right = 1920.0
offset_bottom = 973.0

[node name="SkillInfoPanel" parent="CanvasLayer/PerkSelectionScreen" instance=ExtResource("3_2d4cy")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="PerkTrees" type="HBoxContainer" parent="CanvasLayer/PerkSelectionScreen"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator5" type="HSeparator" parent="CanvasLayer/PerkSelectionScreen/PerkTrees"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PerkTree0" parent="CanvasLayer/PerkSelectionScreen/PerkTrees" instance=ExtResource("2_twi4f")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
hero = ExtResource("3_mf8d5")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PerkSelectionScreen/PerkTrees"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator6" type="HSeparator" parent="CanvasLayer/PerkSelectionScreen/PerkTrees"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PerkTree1" parent="CanvasLayer/PerkSelectionScreen/PerkTrees" instance=ExtResource("2_twi4f")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
hero = ExtResource("3_mf8d5")
id = 1

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/PerkSelectionScreen/PerkTrees"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator7" type="HSeparator" parent="CanvasLayer/PerkSelectionScreen/PerkTrees"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PerkTree2" parent="CanvasLayer/PerkSelectionScreen/PerkTrees" instance=ExtResource("2_twi4f")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
hero = ExtResource("3_mf8d5")
id = 2

[node name="HSeparator8" type="HSeparator" parent="CanvasLayer/PerkSelectionScreen/PerkTrees"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/PerkSelectionScreen/PerkTrees"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PerkTree3" parent="CanvasLayer/PerkSelectionScreen/PerkTrees" instance=ExtResource("2_twi4f")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
hero = ExtResource("3_mf8d5")
id = 3

[node name="HSeparator4" type="HSeparator" parent="CanvasLayer/PerkSelectionScreen/PerkTrees"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="EquipmentSelectionScreen" parent="CanvasLayer" instance=ExtResource("6_mkt83")]
unique_name_in_owner = true
visible = false
offset_bottom = -64.0

[node name="LevelSelectionScreen" parent="CanvasLayer" instance=ExtResource("9_extra")]
unique_name_in_owner = true
visible = false

[node name="BottomHBox" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -53.0
offset_right = 1331.0
grow_vertical = 0

[node name="StatusMenuButton" parent="CanvasLayer/BottomHBox" instance=ExtResource("1_gsqkf")]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="ShrinesMenuButton" parent="CanvasLayer/BottomHBox" instance=ExtResource("1_gsqkf")]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 32
text = "Battle"
item_id = 3

[node name="PerksMenuButton" parent="CanvasLayer/BottomHBox" instance=ExtResource("1_gsqkf")]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 32
item_id = 1

[node name="EquipMenuButton" parent="CanvasLayer/BottomHBox" instance=ExtResource("1_gsqkf")]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 32
text = "Equipment"
item_id = 2

[node name="FighterButton0" parent="CanvasLayer/BottomHBox" instance=ExtResource("1_gsqkf")]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 32
text = "Red Fighter"
item_id = 4

[node name="FighterButton1" parent="CanvasLayer/BottomHBox" instance=ExtResource("1_gsqkf")]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 32
text = "Blue Fighter"
item_id = 5

[node name="FighterButton2" parent="CanvasLayer/BottomHBox" instance=ExtResource("1_gsqkf")]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 32
text = "Green Fighter"
item_id = 6

[node name="FighterButton3" parent="CanvasLayer/BottomHBox" instance=ExtResource("1_gsqkf")]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 32
text = "Yellow Fighter"
item_id = 7
