[gd_scene load_steps=3 format=3 uid="uid://b11035iclj11"]

[ext_resource type="Script" path="res://Visuals/Battle/Projectile.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d3aj7o4588cpk" path="res://Data/Assets/Sprites/Common/projectile.tres" id="2_sprite"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
